@charset 'utf-8';

:root {
    font-size: 16px;
}
.resize {
    display: flex;
    flex-direction: column;
    height: 100vh;
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: rem(40);
        padding: rem(0) rem(20);
        background-color: green;
        color: #fff;
        h1 {
            margin: 0 auto;
            font-size: rem(16);
        }
        button {
            width: rem(30);
            height: rem(30);
        }
    }
    &-cont {
        overflow: auto;
        flex: 0 auto;
        padding: rem(15px);
        h2 {
            font-size: rem(20);
        }
        .banner {
            box-sizing: border-box;
            padding: rem(15);
            margin-top: rem(20);
            background-color: rebeccapurple;
            border-radius: rem(10);
            height: rem(200);
            color: #fff;
            font-size: rem(24);
        }
        .flex {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: rem(5);
            margin-top: rem(15);
            font-size: 14px;
            
            div {
                box-sizing: border-box;
                padding: rem(10) rem(0);
                min-height: rem(50);
                background-color: yellowgreen;
            }
        }
    }
    &-footer {
        padding: rem(15px) rem(20px);
        border-top: 1px solid #ddd;
        button {
            width: 100%;
            height: rem(40);
            background-color: darkcyan;
            color: #fff;
            font-weight: bold;
        }
    }
}