<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="@@webRoot/assets/css/common.css">
  <style>
    .guide-wrap{background-color: #f5f5f5;min-height: 100vh;}
    .guide-header{display: flex;justify-content: space-between;padding: 20px 30px;background-color: rgb(36, 182, 114);}
    .guide-header ul{display: flex;gap: 20px;}
    .guide-content{box-sizing: border-box;width: 1280px;margin: 0 auto;padding: 20px;background-color: #fff;border-radius: 10px;}
    
    h1 {text-align: center;margin: 20px 0;}
    h2 {margin: 20px;font-size: 20px;}
    .bd-box {display: flex;flex-wrap: wrap;gap: 30px;padding: 20px;border: 1px solid #eee;border-radius: 10px;background-color: #fff;}
    hr {display: block;margin: 10px 0;border: 0;}
  </style>
</head>
<body>
  <div class="guide-wrap">
    <header class="guide-header">
      <a href="#!" class="logo">DB</a>
      <ul>
        <li><a href="#!">워크시트</a></li>
        <li><a href="#!">기본 가이드</a></li>
        <li><a href="#!">컴포넌트</a></li>
        <li><a href="#!">템플릿</a></li>
      </ul>
    </header>
    
    <h1>모바일 컴포넌트</h1>

    <div class="guide-content">
        <h2>버튼</h2>
        <div class="bd-box">
            <button type="button">Button</button>
            <hr>
            <button type="button">Button</button>
            <hr>
        </div>
        
        <h2>버튼</h2>
        <div class="bd-box">
            <button type="button">Button</button>
            <hr>
            <button type="button">Button</button>
            <hr>
        </div>
    </div>

  </div>
 
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  
</body>
</html>